@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
::-webkit-scrollbar {
  display: none !important;
}

html body {
  margin: 0;
  overflow-x: hidden;
}

main {
  display: grid;
  grid-template-rows: 100vh 100vh 50vh 100vh 50vh 100vh 50vh 10vh;
}

.landing {
  background-color: gray;
}

textarea {
  height: 30vh;
  width: 50vw;
  border: none;
  background: transparent;
  color: black;
  margin-top: 3vh;
}

.copy-code {
  justify-self: center;
  align-self: center;
}

:root {
  --br-images: 100%;
  --poppinsXlh300:"Poppins", sans-serif;
}

.large-card-clasic {
  background-image: url(/assets/media/img/img-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  display: grid;
  justify-content: center;
  align-content: center;
}

#cuad {
  background-color: rebeccapurple;
  width: 10vw;
  height: 10vh;
}

.tarjet-container {
  background-color: #bdbdbdde;
  width: 85vw;
  height: 65vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  top: 85vh;
  border-radius: 10px;
  transition: 0.5s linear;
}
.tarjet-container .br-img {
  width: 19vw;
  height: 32vh;
  border-radius: var(--br-images);
  justify-self: center;
  align-self: center;
}
.tarjet-container .Content-container {
  display: grid;
}
.tarjet-container .Content-container .user-name {
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: 3em;
  align-self: end;
  grid-area: 1/1;
}
.tarjet-container .Content-container .Tarjet-breakline {
  align-self: end;
  height: 0.3vh;
  background-color: white;
  border: none;
  grid-area: 1/1;
  margin-left: 0vw;
  margin-top: 6vh;
  width: 0vw;
  transition: 1s;
  margin-bottom: 0vh;
}
.tarjet-container .Content-container .Tarjet-description {
  font-size: 1.3em;
  text-align: justify;
  width: 40vw;
  justify-self: start;
}

.tarjet-container:hover {
  border-radius: 30px;
  background-color: #bdbdbd;
}

.tarjet-container:hover .Tarjet-breakline {
  width: 18vw;
}

.large-card-clasic-code {
  background-color: bisque;
  display: none;
  grid-template-columns: repeat(2, 1fr);
}
.large-card-clasic-code .html-code {
  display: grid;
  grid-area: 1/1;
}
.large-card-clasic-code .css-code {
  display: grid;
  grid-area: 1/2;
}

/*# sourceMappingURL=custom.css.map */
