// @import "../../styles.scss";

// background set
.large-card-clasic{
    background-image: url(/assets/media/img/img-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    // appear effect
    overflow: hidden;

    // grid clases
    display: grid;
    justify-content: center;
    align-content: center;
}
// id to trigger scroll trigger
#cuad{
    background-color: rebeccapurple;
    width: 10vw;
    height: 10vh;
}
// actual card css styles
.tarjet-container{
    background-color:rgba(94, 93, 93, 0.781);
    width: 85vw;
    height: 65vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    top: 85vh;
    border-radius: 10px;
    transition: 0.5s linear;
    .br-img{
        width: 19vw;
        height: 34vh;
        border-radius: var(--br-images);
        justify-self: center;
        align-self: center;
    }
    .Content-container{
        display: grid;
        .user-name{
            margin-block-start: 0;
            margin-block-end: 0;
            font-size: 3em;
            align-self: end;
            grid-area: 1/1;
        }
        .Tarjet-breakline{
            align-self: end;
            height: 0.3vh;
            background-color: white;
            border: none;
            grid-area: 1/1;
            margin-left: 0vw;
            margin-top: 6vh;
            width: 0vw;
            transition: 1s;
            margin-bottom: 0vh;
        }
        .Tarjet-description{
            font-size: 1.3em;
            text-align: justify;
            width: 40vw;
            justify-self: start;
        }
    }
}
.tarjet-container:hover{
    border-radius: 30px;
    background-color: rgb(94, 93, 93);
}
.tarjet-container:hover .Tarjet-breakline{
    width: 18vw;
}

.large-card-clasic-code{
    background-color: rgb(255, 255, 255);
    display: none;
    grid-template-columns: repeat(2,1fr);
    width: 100vw;
    .html-code{
        display: grid;
        grid-area: 1/1;
    }
    .css-code{
        display: grid;
        grid-area: 1/2;
    }
}